<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnEvent1"
			android:text="Event 1" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnEvent2"
			android:text="Event 2" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnError1"
			android:text="Error 1" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnCrash1"
			android:text="Crash 1" />
	</LinearLayout>
	
</RelativeLayout>